apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  spark.save.type: 
  spark.path: 
  spark.fileName: 
  spark.access.key: 
  spark.secret.key: 
  spark.endpoint: 
  spark.source: 
  spark.source.url: 
  spark.source.username: 
  spark.source.password: 
  spark.dbtable: 
  









